#Connect iptables
iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE -s 10.66.0.0/16

#namserver conf
echo nameserver 192.168.122.1 > /etc/resolv.conf

#Erangel
auto eth0
iface eth0 inet dhcp

auto eth1
iface eth1 inet static
	address 10.66.1.1
	netmask 255.255.255.0

auto eth2
iface eth2 inet static
	address 10.66.2.1
	netmask 255.255.255.0

auto eth3
iface eth3 inet static
    address 10.66.3.1
    netmask 255.255.255.0

auto eth4 
iface eth4 inet static
    address 10.66.4.1
    netmask 255.255.255.0

#Zharki
auto eth0
iface eth0 inet static
	address 10.66.2.2
	netmask 255.255.255.0
	gateway 10.66.2.1

#Yasnaya
auto eth0
iface eth0 inet static
	address 10.66.2.3
	netmask 255.255.255.0
	gateway 10.66.2.1

#Primorsk
auto eth0
iface eth0 inet static
	address 10.66.2.4
	netmask 255.255.255.0
	gateway 10.66.2.1

#Severny
auto eth0
iface eth0 inet static
	address 10.66.1.2
	netmask 255.255.255.0
	gateway 10.66.1.1

#Lipovka
auto eth0
iface eth0 inet static
	address 10.66.1.3
	netmask 255.255.255.0
	gateway 10.66.1.1

#Stalber
auto eth0
iface eth0 inet static
	address 10.66.1.4
	netmask 255.255.255.0
	gateway 10.66.1.1

#Mylta
auto eth0
iface eth0 inet static
	address 10.66.1.5
	netmask 255.255.255.0
	gateway 10.66.1.1

#Pochinki
auto eth0
iface eth0 inet static
	address 10.66.3.1
	netmask 255.255.255.0
    gateway 10.66.3.1

#Georgopol
auto eth0
iface eth0 inet static
	address 10.66.4.2
	netmask 255.255.255.0
    gateway 10.66.4.1
